('C:\\Users\\raduv\\Radu Dropbox\\RADU SATMARI\\PC\\Desktop\\lol '
 'app\\build\\random_emoji\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\raduv\\Radu Dropbox\\RADU SATMARI\\PC\\Desktop\\lol '
   'app\\build\\random_emoji\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'g:\\python\\python39\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'g:\\python\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'g:\\python\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'g:\\python\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'g:\\python\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'g:\\python\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'G:\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'G:\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'G:\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('random_emoji',
   'C:\\Users\\raduv\\Radu Dropbox\\RADU SATMARI\\PC\\Desktop\\lol '
   'app\\random_emoji.py',
   'PYSOURCE'),
  ('python39.dll', 'g:\\python\\python39\\python39.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'g:\\python\\python39\\VCRUNTIME140.dll', 'BINARY'),
  ('_lzma', 'g:\\python\\python39\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'g:\\python\\python39\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata', 'g:\\python\\python39\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('select', 'g:\\python\\python39\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'g:\\python\\python39\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_multiprocessing',
   'g:\\python\\python39\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat', 'g:\\python\\python39\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ssl', 'g:\\python\\python39\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_hashlib', 'g:\\python\\python39\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_decimal', 'g:\\python\\python39\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_overlapped', 'g:\\python\\python39\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_asyncio', 'g:\\python\\python39\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_queue', 'g:\\python\\python39\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ctypes', 'g:\\python\\python39\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('libssl-1_1.dll', 'g:\\python\\python39\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libcrypto-1_1.dll',
   'g:\\python\\python39\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libffi-7.dll', 'g:\\python\\python39\\DLLs\\libffi-7.dll', 'BINARY'),
  ('base_library.zip',
   'C:\\Users\\raduv\\Radu Dropbox\\RADU SATMARI\\PC\\Desktop\\lol '
   'app\\build\\random_emoji\\base_library.zip',
   'DATA'),
  ('random_emoji.exe.manifest',
   'C:\\Users\\raduv\\Radu Dropbox\\RADU SATMARI\\PC\\Desktop\\lol '
   'app\\build\\random_emoji\\random_emoji.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename random_emoji.exe.manifest', '', 'OPTION')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
